<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Niryy login page</title>
    <link href='https://fonts.googleapis.com/css?family=Passions Conflict' rel='stylesheet'>
    <style>
    Body {  
    font-family: Calibri, Helvetica, sans-serif;  
    background-color: white;  
    }
    button{
        background-color: rgb(255, 153, 255);
        width: 20%;
        text-align: center;
        color: black;
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
    }
       
    input[type=text], input[type=password],input[type=number] {   
        width: 50%;   
        text-align: center;
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid black;   
        box-sizing: border-box;   
    } 
    button:hover {   
        opacity: 1;   
    } 
    .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }
    .container {   
        padding: 25px;   
          
    }
    .imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
    }

    img.avatar {
    width: 10%;
    border-radius: 50%;
    }

    body {
        background-image: url('bg3.jpg');
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
      }

    .signup{
    margin-top: 15px;
    text-align: center;
    font-size: 15px;
    color:grey;
    cursor: pointer;
    }




</style> 
</head>
<body>
    <center><img src="logo1.png" alt="Avatar" class="avatar"></center>
    <center> <p style="font-family:Passions Conflict;font-size: 70px; padding: 0;">Niryy</p> </center>

    <form name="loginform" onsubmit="ValidationForm(event)" method="post" class="Body">  
        <div class="container">   
            <center><br><label>Username : </label></center>   
            <center><br><input type="text" placeholder="Enter Username" name="username" required autocomplete="on"></center>  
            <center><br><label>Password : </label> </center>  
            <center><br><input type="password" placeholder="Enter Password" name="password" required autocomplete="off"></center>  
            <center><br><label>Mobile number : </label> </center>  
            <center><br><input type="number" placeholder="Enter Mobile number" name="Mnum" required ></center> 
            <center><br><button type="submit"  autofocus>Login</button></center>   
            <input type="checkbox" checked="checked"> Remember me   
            <button type="button" class="cancelbtn" onclick="confirm('cancel?')"> Cancel</button>   
            <a href="#">Forgot password? </a>   
            <center><br><label class="signup" onclick="window.location.href = 'signup.html';">Signup?</label></center>
        </div>   
    </form> 
    <script>
        function ValidationForm(event) {
            event.preventDefault()
        let username = document.forms["loginform"]["username"];
        let phoneNumber = document.forms["loginform"]["Mnum"];
        let pass = document.forms["loginform"]["password"];
        if(username.value == "") {
          alert("Please enter your name.");
          username.focus();
          return false;
        }
        if(username.value == "") {
          alert("Please enter a username.");
          email.focus();
          return false;
        }
        // if(email.value.indexOf("@", 0) < 0) {
        //   alert("Please enter a valid e-mail address.");
        //   email.focus();
        //   return false;
        // }
        // if(email.value.indexOf(".", 0) < 0) {
        //   alert("Please enter a valid e-mail address.");
        //   email.focus();
        //   return false;
        // }
        if(phoneNumber.value == "") {
          alert("Please enter your telephone number.");
          phoneNumber.focus();
          return false;
        }
        if(phoneNumber.value.length<10) {
          alert("Please enter valid telephone number.");
          phoneNumber.focus();
          return false;
        }
        // if(pass.value == "") {
        //   alert("Please enter your password");
        //   pass.focus();
        //   return false;
        // }
        // if(select.selectedIndex < 1) {
        //   alert("Please enter your course.");
        //   select.focus();
        //   return false;
        // }
        window.location.href = 'index.html';
        return true;
      }
    </script>
</body>
</html>
